# PointOfCareApp

./: PointOfCareApp.sln
PointOfCareApp/PointOfCareApp/: App.xaml  App.xaml.cs  ClientHandler.cs  CoronaDash.xaml  CoronaDash.xaml.cs  ImageProcessHandler.cs  MainPage.xaml  MainPage.xaml.cs  NDVDash.xaml  NDVDash.xaml.cs  PointOfCareApp.csproj  Results.xaml  Results.xaml.cs
PointOfCareApp/PointOfCareApp.Android/: MainActivity.cs  PointOfCareApp.Android.csproj
PointOfCareApp/PointOfCareApp.Android/Camera2/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
PointOfCareApp/PointOfCareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PointOfCareApp/PointOfCareApp.Android/Resources/: Resource.designer.cs
PointOfCareApp/PointOfCareApp.Android/Resources/layout/: CameraLayout.xml
PointOfCareApp/PointOfCareApp.Android/Resources/xml/: network_security_config.xml
PointOfCareApp/PointOfCareApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PointOfCareApp.iOS.csproj
PointOfCareApp/PointOfCareApp.iOS/Properties/: AssemblyInfo.cs
PointOfCareApp/PointOfCareApp/CustomViews/: CameraPreview.cs
